{
    "editor.tabSize": 4,
    "editor.rulers": [
        {
            "column": 120,
            "color": "#ffffff"
        }
    ],
    "editor.renderWhitespace": "trailing",
    "editor.suggestSelection": "first",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.stickyScroll.enabled": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.suggest.preview": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "debug.onTaskErrors": "debugAnyway",
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.copyRelativePathSeparator": "/",
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "node_modules/**/*": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.associations": {
        "*.pyx": "cython",
        ".clang*": "yaml",
        "*.gpj": "jsonc",
        "*.gvw": "jsonc",
        "*.hpp.in": "cpp"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "none",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook",
        "*.md": "vscode.markdown.preview.editor",
        "*.svg": "svgPreviewer.customEditor"
    },
    "workbench.colorTheme": "GitHub Dark",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    "partialDiff.enableTelemetry": false,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": false,
    "prettier.jsxSingleQuote": false,
    "prettier.trailingComma": "all",
    "prettier.bracketSpacing": false,
    "markdown.validate.enabled": true,
    "better-comments.tags": [
        {
            "tag": "XXX",
            "color": "#F8C471"
        },
        {
            "tag": "WARN",
            "color": "#FF6961"
        },
        {
            "tag": "NOTE",
            "color": "#3498DB"
        },
        {
            "tag": "TODO",
            "color": "#77C3EC"
        }
    ],
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "codesnap.showWindowControls": false,
    "codesnap.shutterAction": "copy",
    "Workspace_Formatter.excludePattern": [
        "**/build",
        "**/.*",
        "**/.vscode",
        "**/html"
    ],
    "svg.preview.autoOpen": true,
    "remote.WSL.fileWatcher.polling": true,
    "errorLens.delay": 1000,
    "errorLens.enabledDiagnosticLevels": ["error", "warning"],
    "errorLens.enabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": false
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.logLevel": "Error",
    "python.createEnvironment.contentButton": "show",
    "python.missingPackage.severity": "Error",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "ruff.importStrategy": "fromEnvironment",
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.quoteStyle": "'''",
    "autoDocstring.docstringFormat": "google",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e54275",
        "activityBar.background": "#e54275",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5be01f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e54275",
        "statusBar.background": "#d61e57",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e54275",
        "statusBarItem.remoteBackground": "#d61e57",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d61e57",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d61e5799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#d61e57"
}
